insert into blocks(id, name) values (1, 'Стать лидером – показать приверженность принципам');
insert into blocks(id, name) values (2, 'Выявлять угрозы – контролировать риски');
insert into blocks(id, name) values (3, 'Определять цели – разрабатывать программы');
insert into blocks(id, name) values (4, 'Создать систему безопасности и гигиены труда – достичь высокого уровня организации');
insert into blocks(id, name) values (5, 'Обеспечивать безопасность и гигиену труда на рабочих местах при работе со станками и оборудованием');
insert into blocks(id, name) values (6, 'Повышать квалификацию – развивать профессиональные навыки');
insert into blocks(id, name) values (7, 'Инвестировать в кадры – мотивировать посредством участия');

insert into categories(id, block_id, name) values(1, 1, 'Я демонстрирую приверженность принципам безопасности и гигиены труда, устанавливаю стандарты и подаю пример своим работникам и менеджерам.');
insert into categories(id, block_id, name) values(2, 1, 'Все работники предприятия осознают значение безопасности и гигиены труда, и мы открыто обсуждаем эти вопросы.');
insert into categories(id, block_id, name) values(3, 1, 'Я действую последовательно и показываю, насколько для меня важно обеспечить безопасность и гигиену труда.');
insert into categories(id, block_id, name) values(4, 1, 'Я инвестирую средства в БГТ на предприятии.');

insert into categories(id, block_id, name) values(5, 2, 'Я регулярно принимаю на предприятии необходимые меры для оценки рисков, их документирования и актуализации.');
insert into categories(id, block_id, name) values(6, 2, 'Информация о производственных авариях, предаварийных ситуациях и критических сбоях регистрируется, оформляется в форме статистических отчётов и оценивается с целью внедрения возможных улучшений.');
insert into categories(id, block_id, name) values(7, 2, 'Мы используем результаты оценки рисков и анализа аварий, чтобы добиваться улучшений.');

insert into categories(id, block_id, name) values(8, 3, 'Я наметил ясные цели в области охраны труда.');
insert into categories(id, block_id, name) values(9, 3, 'Я планирую конкретные действия, чтобы достичь своих целей.');
insert into categories(id, block_id, name) values(10, 3, 'Я устанавливаю показатели эффективности принимаемых мер.');

insert into categories(id, block_id, name) values(11, 4, 'Структура, обязанности, компетенции, процедуры и процессы – моё предприятие хорошо организовано с точки зрения безопасности и гигиены труда.');
insert into categories(id, block_id, name) values(12, 4, 'Вопросы БГТ на предприятии принимаются во внимание при назначении менеджеров.');
insert into categories(id, block_id, name) values(13, 4, 'Организация охраны труда на моём предприятии соответствует как минимум требованиям законодательства.');

insert into categories(id, block_id, name) values(14, 5, 'Мы обеспечиваем соблюдение действующих стандартов безопасности при строительстве и/или приобретении новых производственных объектов, станков и оборудования, а также при организации рабочих мест.');
insert into categories(id, block_id, name) values(15, 5, 'Я принимаю необходимые меры для обеспечения использования и исправного функционирования защитных устройств в ходе повседневной эксплуатации производственных помещений, станков и оборудования.');
insert into categories(id, block_id, name) values(16, 5, 'Мы принимаем все необходимые меры, чтобы наши производственные помещения, станки и оборудование не оказывали негативного воздействия на здоровье работников либо чтобы такое воздействие было минимальным.');

insert into categories(id, block_id, name) values(17, 6, 'Мы знаем, какая квалификация и профессиональные навыки нам необходимы для безопасной эксплуатации технологического оборудования и предотвращения сбоев в его работе.');
insert into categories(id, block_id, name) values(18, 6, 'Я инвестирую в систематическую подготовку и непрерывное обучение своих работников и содействую дальнейшему развитию их личности.');
insert into categories(id, block_id, name) values(19, 6, 'Я использую углублённые или вновь приобретённые профессиональные знания сотрудников и возлагаю на них соответствующие новые обязанности.');
insert into categories(id, block_id, name) values(20, 6, 'Знания обеспечивают безопасность – вот почему я высоко ценю практический, понятный и всесторонний инструктаж для работников.');

insert into categories(id, block_id, name) values(21, 7, 'Я открыто выражаю личную признательность работникам. Я ожидаю такого же поведения со стороны всех менеджеров и руководителей.');
insert into categories(id, block_id, name) values(22, 7, 'Тематику безопасности и гигиены труда я использую в целях формирования и развития позитивной культуры компании.');
insert into categories(id, block_id, name) values(23, 7, 'Мы создали структуры на предприятии, поощряющие участие работников и повышающие их мотивацию.');


insert into questions(id, category_id, name) values(1, 1, 'На мне лежит ответственность за охрану труда работников. Я понимаю и принимаю это обязательство.');
insert into questions(id, category_id, name) values(2, 1, 'Мною намечены цели по охране труда и информированию о них работников (заявление о миссии компании, её принципы).');
insert into questions(id, category_id, name) values(3, 1, 'Охрана труда для меня приоритет – если я сомневаюсь, говорю себе «стоп».');
insert into questions(id, category_id, name) values(4, 1, 'Охрана труда всегда стоит первым пунктом в повестке дня всех совещаний на предприятии.');
insert into questions(id, category_id, name) values(5, 1, 'Я понимаю, что служу примером для остальных. Я следую правилам и использую индивидуальные средства защиты. Обнаружив нарушения техники безопасности со стороны работника, я немедленно реагирую и провожу с ним беседу.');
insert into questions(id, category_id, name) values(6, 1, 'Я участвую в тренингах для руководителей по вопросам безопасности и гигиены труда (БГТ) и получаю актуальную информацию.');

insert into questions(id, category_id, name) values(7, 2, 'У нас установлены ясные правила безопасной работы.');
insert into questions(id, category_id, name) values(8, 2, 'Я добиваюсь того, чтобы все работники знали о них.');
insert into questions(id, category_id, name) values(9, 2, 'Я обсуждаю вопросы БГТ с работниками.');
insert into questions(id, category_id, name) values(10, 2, 'Работники моего предприятия знают, кто за что отвечает.');
insert into questions(id, category_id, name) values(11, 2, 'Я поощряю работников высказываться, чтобы понять, подаю ли я действительно пример для них.');

insert into questions(id, category_id, name) values(12, 3, 'До назначения на руководящую должность каждый работник принимает участие в семинаре по вопросам охраны труда.');
insert into questions(id, category_id, name) values(13, 3, 'Менеджеры предприятия знают, какое значение я придаю охране труда. Правила в равной мере соблюдаются всеми работниками и менеджерами.');
insert into questions(id, category_id, name) values(14, 3, 'Я поощряю соблюдение дисциплины и постоянно борюсь с нарушениями. Не допускаю беспорядка и халатности на рабочем месте.');
insert into questions(id, category_id, name) values(15, 3, 'Я также обращаю внимание подрядчиков, компаний-партнёров, поставщиков и клиентов на важность вопросов безопасности и гигиены труда для предприятия.');

insert into questions(id, category_id, name) values(16, 4, 'У моих работников достаточно времени, чтобы делать свою работу внимательно и безопасно.');
insert into questions(id, category_id, name) values(17, 4, 'Мои работники знают о своём праве и обязанности остановить работу, если её нельзя выполнить в безопасных условиях.');
insert into questions(id, category_id, name) values(18, 4, 'Я и все мои менеджеры регулярно проверяем соблюдение требований производственной безопасности, например, в ходе технических, контрольных и перекрёстных проверок БГТ в соответствии с принципом двойного контроля.');
insert into questions(id, category_id, name) values(19, 4, 'Мною обеспечивается соответствующие средства защиты и финансирование охраны труда.');

insert into questions(id, category_id, name) values(20, 5, 'Мои менеджеры знают о своей обязанности осуществлять оценку рисков и учитывать все возможные угрозы.');
insert into questions(id, category_id, name) values(21, 5, 'В этом процессе также участвуют работники, члены правления, инженер по охране труда, штатный врач и другие специалисты по вопросам БГТ.');
insert into questions(id, category_id, name) values(22, 5, 'За основу я принял следующий подход к оценке рисков: 1. Документирование организационной структуры предприятия. 2. Определение и конкретизация видов деятельности. 3. Выявление сопутствующих угроз и рисков. 4. Оценка угроз и рисков. 5. Разработка превентивных мер. 6. Осуществление превентивных мер. 7. Проверка эффективности превентивных мер.');
insert into questions(id, category_id, name) values(23, 5, 'Кроме того, внимание уделяется вопросам технического обслуживания, профилактики, устранения неисправностей и ремонта, деятельности подрядчиков и внешних компаний, а также порядку действий в чрезвычайной ситуации.');
insert into questions(id, category_id, name) values(24, 5, 'В наших оценках рисков также учитываются вопросы охраны здоровья, включая психическое здоровье. При необходимости проводятся замеры содержания вредных веществ, уровней шума и вибрации.');
insert into questions(id, category_id, name) values(25, 5, 'Мною установлена периодичность актуализации оценки рисков.');

insert into questions(id, category_id, name) values(26, 6, 'Мне незамедлительно сообщают обо всех производственных авариях, предаварийных ситуациях и критических сбоях на предприятии, а также о любых последствиях для здоровья работников.');
insert into questions(id, category_id, name) values(27, 6, 'Производственные аварии, записи в журнале об оказании первой помощи, предаварийные ситуации и критические сбои тщательно расследуются для установления причин и принятия превентивных мер.');
insert into questions(id, category_id, name) values(28, 6, 'Мы ведём статистику для выявления трендов и основных проблем.');
insert into questions(id, category_id, name) values(29, 6, 'Мне известны три главные причины аварий на предприятии и связанные с ними затраты.');
insert into questions(id, category_id, name) values(30, 6, 'Результаты анализа включаются в оценку рисков и программы профилактики.');
insert into questions(id, category_id, name) values(31, 6, 'Я понимаю, что число выявленных предаварийных ситуаций и критических сбоев говорит об атмосфере доверия на предприятии.');

insert into questions(id, category_id, name) values(32, 7, 'Я лично осуществляю выборочные проверки эффективности принятых превентивных мер.');
insert into questions(id, category_id, name) values(33, 7, 'Результаты оценки рисков используются для совершенствования производственной практики на предприятии.');
insert into questions(id, category_id, name) values(34, 7, 'По результатам оценки рисков выполняются персональные и разрабатываются рабочие инструкции.');

insert into questions(id, category_id, name) values(35, 8, 'К целям нашего предприятия относятся обеспечение безопасного труда и охрана здоровья работников.');
insert into questions(id, category_id, name) values(36, 8, 'Чтобы достичь улучшений в краткосрочной и среднесрочной перспективе, я установил конкретные вехи на пути совершенствования охраны труда.');
insert into questions(id, category_id, name) values(37, 8, 'Я согласовываю личные цели с менеджерами и работниками.');
insert into questions(id, category_id, name) values(38, 8, 'Я своевременно информирую всех менеджеров, работников, подрядчиков, партнёрские компании, клиентов и общественность о целях компании и её текущих приоритетах.');

insert into questions(id, category_id, name) values(39, 9, 'Составляя план действий, я определяю конкретные виды деятельности, программы по охране труда и дополнительные меры, направленные на содействие достижению своих целей. Я также составляю план-график.');
insert into questions(id, category_id, name) values(40, 9, 'В целях осуществления конкретных видов деятельности, выполнения программ по охране труда, организации недельных кампаний по безопасности труда, дней здоровья и принятия запланированных мер я даю конкретные задания и назначаю менеджеров проектов.');
insert into questions(id, category_id, name) values(41, 9, 'Я своевременно информирую всех менеджеров, работников, подрядчиков, партнёрские компании, клиентов и общественность о выполнении мер и программ по охране труда, проведении недельных кампаний по безопасности труда и дней здоровья и приглашаю их к участию.');
insert into questions(id, category_id, name) values(42, 9, 'Я также приглашаю членов семей работников принять участие в действиях и программах по охране труда и в днях здоровья.');

insert into questions(id, category_id, name) values(43, 10, 'На основе показателей эффективности (таких как число аварий, работники, прошедшие подготовку, участники однодневных кампаний, масштаб участия в информационно-просветительских кампаниях и днях охраны труда) я измеряю степень поддержки и ход достижения поставленных целей и информирую всех работников о результатах.');
insert into questions(id, category_id, name) values(44, 10, 'Исходя из числа производственных аварий, отпусков по болезни, безаварийных дней и процента здоровых работников я оцениваю ход достижения поставленных перед компанией целей.');
insert into questions(id, category_id, name) values(45, 10, 'Если результаты меня не удовлетворяют, я корректирую свои действия и программу.');
insert into questions(id, category_id, name) values(46, 10, 'Насколько это возможно, я сравниваю ключевые показатели эффективности своего предприятия с показателями аналогичных предприятий отрасли (бенчмаркинг).');
insert into questions(id, category_id, name) values(47, 10, ' Я регулярно сообщаю работникам и менеджерам о результатах и ходе продвижения к поставленным целям, например, на собраниях работников или на информационных стендах.');

insert into questions(id, category_id, name) values(48, 11, 'Я составил организационную схему БГТ со сферами компетенции и зонами ответственности.');
insert into questions(id, category_id, name) values(49, 11, 'Я определил задания, обязанности и компетенции менеджеров, в том числе в области охраны труда, и изложил их в письменном виде.');
insert into questions(id, category_id, name) values(50, 11, 'У нас работают специалисты по охране труда (инженер по технике безопасности, штатный врач и психолог, специалист по гигиене труда и др.). Они консультируют меня и всех менеджеров. Согласно организационной схеме они находятся в моем непосредственном подчинении.');
insert into questions(id, category_id, name) values(51, 11, 'Я установил порядок подотчётности и назначил ответственных лиц. Это распространяется и на охрану труда на предприятии.');
insert into questions(id, category_id, name) values(52, 11, 'Я принимаю необходимые меры для постоянного обновления рабочих инструкций и оценок рисков, а также обеспечиваю регулярное информирование и инструктаж своих работников.');
insert into questions(id, category_id, name) values(53, 11, 'На предприятии достаточное число сотрудников, ответственных за охрану труда, оказание первой медицинской помощи и противопожарную безопасность; они проходят подготовку и постоянно обучаются.');
insert into questions(id, category_id, name) values(54, 11, 'Регулярно проводятся проверки, позволяющие убедиться в том, что профилактические медосмотры работников планируются и осуществляются в соответствии с требованиями производственной медицины.');

insert into questions(id, category_id, name) values(55, 12, 'На моём предприятии неуклонное соблюдение и выполнение правил безопасности и гигиены труда является одним из требований, которым должны соответствовать соискатели на должности менеджеров.');
insert into questions(id, category_id, name) values(56, 12, 'Перед назначением новый менеджер должен пройти курс подготовки для руководителей, посвящённый вопросам охраны труда.');
insert into questions(id, category_id, name) values(57, 12, 'Я ввёл в практику летучки по вопросам охраны труда, которые начальники проводят со своими работниками перед работой.');
insert into questions(id, category_id, name) values(58, 12, 'Мои менеджеры регулярно проводят проверки БГТ на вверенных им участках работы. Особое внимание они уделяют обеспечению порядка и чистоты.');
insert into questions(id, category_id, name) values(59, 12, 'Я регулярно обсуждаю с менеджерами их обязанности по БГТ и слежу за тем, чтобы они выполняли установленные требования.');

insert into questions(id, category_id, name) values(60, 13, 'Я регулярно проверяю все участки производства, чтобы убедиться в том, что соответствующие организационные требования выполняются.');
insert into questions(id, category_id, name) values(61, 13, 'Я принимаю личное участие в семинарах для предпринимателей и топ-менеджеров.');
insert into questions(id, category_id, name) values(62, 13, 'Мои специалисты по охране труда вовлечены во все процессы принятия решений, касающихся БГТ.');
insert into questions(id, category_id, name) values(63, 13, 'Я учредил комитет по охране труда, где мы регулярно обсуждаем цели в области охраны труда и составляем план совершенствования охраны труда на предприятии.');
insert into questions(id, category_id, name) values(64, 13, 'Я лично возглавляю комитет по охране труда.');
insert into questions(id, category_id, name) values(65, 13, 'В совещаниях, проводимых не реже одного раза в квартал, принимают участие менеджеры, представители работников, представители службы БГТ и инженеры по охране труда.');
insert into questions(id, category_id, name) values(66, 13, 'Мы готовимся к экстренным ситуациям, регулярно отрабатывая действия в чрезвычайной ситуации и на случай пожара в соответствии с утверждённым мной планом аварийно-спасательных действий.');
insert into questions(id, category_id, name) values(67, 13, 'Я проверяю качество охраны труда в компаниях, с которыми я работаю.');
insert into questions(id, category_id, name) values(68, 13, 'Я уже внедрил систему управления охраной труда на своём предприятии и проверил эффективность её функционирования с помощью внешних аудиторов. Соответствующий сертификат получен.');

insert into questions(id, category_id, name) values(69, 14, 'Совместно с отделом снабжения мы готовим технические спецификации для всех процессов закупок и устанавливаем требования по безопасности.');
insert into questions(id, category_id, name) values(70, 14, 'Я учитываю результаты оценки рисков при осуществлении закупок и поставок.');
insert into questions(id, category_id, name) values(71, 14, 'Я приобретаю технику и оборудование только в том случае, если производитель или дилер может предоставить руководство по эксплуатации и результаты анализа рисков в отношении поставляемых товаров.');
insert into questions(id, category_id, name) values(72, 14, 'Я привлекаю к участию в этом процессе опытных сотрудников, правление и специалистов по охране труда, например, штатного врача или инженера по технике безопасности.');
insert into questions(id, category_id, name) values(73, 14, 'Приобретая станки и оборудование, я проверяю их соответствие нормативам и стандартам, а также наличие знака соответствия требованиям технической безопасности по результатам проверки, проведённой независимым сертификационным органом.');

insert into questions(id, category_id, name) values(74, 15, 'Я принимаю меры для проведения регулярных проверок безопасного состояния оборудования.');
insert into questions(id, category_id, name) values(75, 15, 'Я принимаю меры для того, чтобы информация от производителя, содержащаяся в руководствах по эксплуатации, включалась в ясные и понятные рабочие инструкции и использовалась во время обучения и регулярного инструктажа работников.');
insert into questions(id, category_id, name) values(76, 15, 'Я определяю регулярность проведения проверок и назначаю ответственных лиц.');
insert into questions(id, category_id, name) values(77, 15, 'Я устанавливаю порядок проведения технического обслуживания, планового и экстренного ремонта, поскольку эти работы связаны с повышенным уровнем травматизма.');
insert into questions(id, category_id, name) values(78, 15, 'Я определяю порядок организации безопасного движения транспорта по территории предприятия.');
insert into questions(id, category_id, name) values(79, 15, 'Я принимаю меры для того, чтобы пути эвакуации, противопожарные и взрывозащитные средства всегда содержались в исправном состоянии.');

insert into questions(id, category_id, name) values(80, 16, 'Я принимаю меры, позволяющие установить и/или измерить и минимизировать содержание пыли, опасных веществ, уровня шума и вибрации, а также регулярно проверять эффективность мер защиты.');
insert into questions(id, category_id, name) values(81, 16, 'Воздухоочистители, например, пылеуловители, регулярно проходят техническое обслуживание, во время которого проверяется эффективность их работы.');
insert into questions(id, category_id, name) values(82, 16, 'Мы уделяем внимание эргономике рабочих мест и оборудования, например, достаточности освещения, эргономичности рабочих операций, правильной осанке в положении сидя и недопущению неудобных и стеснённых поз.');

insert into questions(id, category_id, name) values(83, 17, 'Я регулярно устанавливаю квалификационные требования для работников предприятия.');
insert into questions(id, category_id, name) values(84, 17, 'Требования, предъявляемые к приёму на работу, систематически пересматриваются. Я готовлю план подготовки новых работников.');
insert into questions(id, category_id, name) values(85, 17, 'Я принимаю меры для того, чтобы увольняющиеся работники документировали свои знания и передавали их преемникам, например, путём организации совместного обучения.');
insert into questions(id, category_id, name) values(86, 17, 'Я анализирую возможности и обеспечиваю работникам непрерывное обучение и повышение квалификации.');

insert into questions(id, category_id, name) values(87, 18, 'Мы регулярно определяем потребности в области профессиональной подготовки и непрерывного обучения, например, во время аттестационных встреч с работниками, и разрабатываем среднесрочные планы.');
insert into questions(id, category_id, name) values(88, 18, 'В ответ на предложения о продолжении образования и профессиональной подготовки, поступающие со стороны вузов, профессионально-технических училищ, государственных органов и компаний-страховщиков несчастных случаев, я регулярно направляю сотрудников на учёбу.');
insert into questions(id, category_id, name) values(89, 18, 'Я пользуюсь такими же предложениями от производителей, поставщиков и профессиональных ассоциаций. Я применяю новые коммуникационные технологии (Интернет, дистанционное обучение), чтобы всегда быть в курсе дела.');
insert into questions(id, category_id, name) values(90, 18, 'Я внимательно отношусь к качеству мер, направленных на продолжение обучения сотрудников, и особо обращаю внимание на то, чтобы они включали элементы практики.');

insert into questions(id, category_id, name) values(91, 19, 'По окончании учебных семинаров я беседую с сотрудниками, чтобы оценить их новые знания и идеи.');
insert into questions(id, category_id, name) values(92, 19, 'Я предоставляю сотрудникам, закончившим курсы повышения квалификации, возможность поделиться новыми знаниями с коллегами.');
insert into questions(id, category_id, name) values(93, 19, 'Я убеждён, что непрерывное обучение необходимо для поддержания высокого уровня охраны труда в компании.');

insert into questions(id, category_id, name) values(94, 20, 'Инструктаж адресуется конкретным участникам и принимает форму обсуждения, а не нотации. Соответствующее обучение организуется для менеджеров.');
insert into questions(id, category_id, name) values(95, 20, 'Готовясь к инструктажу, мы учитываем разные уровни подготовки сотрудников и их знание языков.');
insert into questions(id, category_id, name) values(96, 20, 'Я проверяю усвоение предмета инструктажа. Материалы инструктажа, профессиональной подготовки и дальнейшего обучения документируются.');

insert into questions(id, category_id, name) values(98, 21, 'Я привлекаю работников к участию в принятии решений, касающихся охраны труда на предприятии. Я хвалю их за соблюдение правил безопасности и немедленно реагирую на неосторожное поведение.');
insert into questions(id, category_id, name) values(99, 21, 'Я открыт для контактов с работниками и бываю на производстве.');
insert into questions(id, category_id, name) values(100, 21, 'Я серьёзно отношусь к информации, сообщениям о сбоях и идеям работников, убеждаюсь, что решение найдено, и своевременно отзываюсь о произошедшем.');

insert into questions(id, category_id, name) values(101, 22, 'Мы поддерживаем корпоративную культуру, основанную на доверии, уважении и сотрудничестве.');
insert into questions(id, category_id, name) values(102, 22, 'На предприятии все проблемы решаются открыто. Право и обязанность каждого – сказать «стоп» в случае возникновения опасной ситуации или несоблюдения норм безопасности на производстве.');
insert into questions(id, category_id, name) values(103, 22, 'Я прилагаю усилия для того, чтобы работники и члены их семей знали, что они трудятся на предприятии, где соблюдаются нормы охраны труда.');
insert into questions(id, category_id, name) values(104, 22, 'Работники моего предприятия проявляют заботу друг о друге.');
insert into questions(id, category_id, name) values(105, 22, 'Я приглашаю не только работников, но и членов их семей, а также наших клиентов и партнёров принимать участие в днях здоровья, мероприятиях по охране труда и информационных днях, посвящённых вопросам охраны труда.');

insert into questions(id, category_id, name) values(106, 23, 'Я вознаграждаю работников и менеджеров за высокие результаты и безопасную работу, предлагая им финансовые и нематериальные стимулы.');
insert into questions(id, category_id, name) values(107, 23, 'Я поощряю работников делиться своими идеями об охране труда, например, опуская свои предложения в особый ящик или размещая их на информационных стендах или во внутренней сети предприятия.');
insert into questions(id, category_id, name) values(108, 23, 'В этих же целях я использую платформы национальных и международных инициатив, кампании и конкурсы в области охраны труда, куда я направляю лучшие предложения своих работников.');
insert into questions(id, category_id, name) values(109, 23, 'Я мотивирую работников открыто сообщать об опасных ситуациях и вознаграждаю их за это.');
insert into questions(id, category_id, name) values(110, 23, 'Я требую соблюдения правил безопасности и гигиены труда как одного из основополагающих условий служебного роста на предприятии.');
insert into questions(id, category_id, name) values(111, 23, 'Работники проинформированы о неизбежных рисках для их здоровья и ознакомлены с необходимыми мерами профилактики.');
